<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/back"
  tools:context="com.mounica.videodemo.MainActivity">

  <Button
    android:id="@+id/playlocal"
    style="@style/ButtonStyle"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_marginTop="88dp"
    android:layout_marginStart="86dp"
    android:text="Play Local"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/playremote"
    style="@style/ButtonStyle"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_marginTop="44dp"
    android:layout_marginStart="86dp"
    android:text="Play Remote"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/playlocal"/>

  <Button
    android:id="@+id/playyoutube"
    style="@style/ButtonStyle"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="86dp"
    android:text="YouTube"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/playremote"
    app:layout_constraintVertical_bias="0.292"/>

</android.support.constraint.ConstraintLayout>
